* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--yellowish-gold: #b07f0c;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	background-color: rgb(233, 238, 240);
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.container {
	width: 1200px;
	max-width: 90vw;
	height: 500px;
	margin: auto;
	text-align: center;
	padding: 1.5rem;
}

h1 {
	padding-top: 1rem;
	letter-spacing: 1px;
	color: #0b2424;
}

.title-container {
	position: relative;
}

.title-container::after {
	content: "";
	position: absolute;
	bottom: -8px;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80px;
	height: 5px;
	background-color: var(--yellowish-gold);
}

.btn-container {
	margin: 2rem;
}

.btn-container button {
	margin: 0 0.5rem;
	padding: 0.4rem 0.8rem;
	background-color: transparent;
	font-size: 1rem;
	border: none;
	color: var(--yellowish-gold);
	cursor: pointer;
	font-weight: normal;
}

.grid-container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	margin: 1rem 0;
}

.item-container {
	display: flex;
	align-items: center;
	width: 100%;
	height: 170px;
}

.item-container div:first-child {
	flex-basis: 40%;
	height: 100%;
}

.item-container div:last-child {
	flex-basis: 50%;
	height: 100%;
}

.img-container {
	border: 4px solid var(--yellowish-gold);
	border-radius: 3px;
	margin-right: 1.5rem;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	/* border-radius: 2px; */
}

.item-info p:first-child {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 0.5rem;
	padding-bottom: 5px;
	border-bottom: 1px dotted rgb(23, 23, 49);
}

.item-info .item-text {
	text-align: justify;
}

.item-info .price {
	color: var(--yellowish-gold);
	font-size: 0.8rem;
	letter-spacing: 1px;
}

.item-info .itemName {
	color: #0b2424;
	font-size: 0.9rem;
	letter-spacing: 1px;
	font-weight: bold;
}

.item-info .item-text {
	color: rgb(23, 23, 49);
	font-size: 0.8rem;
	letter-spacing: 1px;
	font-weight: lighter;
}

@media screen and (max-width: 998px) {
	.grid-container {
		width: 90vw;
		grid-template-columns: 1fr;
		gap: 1rem;
	}

	.item-container {
		display: flex;
		align-items: center;
		width: 80%;
		margin: auto;
		min-width: 450px;
		height: 170px;
	}
}

@media screen and (max-width: 576px) {
	.grid-container {
		width: 90vw;
		grid-template-columns: 1fr;
		gap: 1rem;
	}

	.item-container {
		display: flex;
		align-items: center;
		width: 80%;
		margin: auto;
		min-width: 450px;
		height: 170px;
	}
}
